{
  "name": "expenses-tracker",
  "version": "0.1.0",
  "private": true,
  "description": "Personal expenses tracker (React on GitHub Pages, Supabase behind it)",
  "scripts": {
    "install:all": "npm install && npm --prefix client install && npm --prefix supabase install",
    "dev": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "test": "npm --prefix client test && npm --prefix supabase test"
  }
}
